


body {
   font-family: "Roboto", sans-serif;
   font-size:14px;
   color: #0A143A;
}

.container {
   max-width: 1146px;
   margin: auto;
}

.header {

   padding-top:30px;
   padding-bottom: 30px;
   margin-bottom: 12px;
}

.navbar {
   
   display:flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 24px;
}

.navbar-menu {
   margin-right: auto;
}

.menu {
   list-style: none;
   display: flex;
   margin: 0;
   padding-left:22px;
   padding-right:22px;
}

.menu-item:not(last-child) {
   margin-right:14px;
}

.menu-link {
   text-decoration: none;
   color:inherit;
}

.button {
   text-decoration:none;
   display: inline-block;
   padding: 10px 15px;
   cursor: pointer;
   
}

.button-link {
   color:inherit;
}

.button-primary {
   background: #256eeb;
   border-radius: 5px;
   color:white;
   
}

.search-panel {
   height:50px;
   background: #256eeb;
   border-radius: 5px;
   display: flex;
   padding: 3px;
}

.search-input {
   flex-grow: 1;
   background: #ffffff;
   border-radius: 5px;
   padding: 0 22px;
   border: none;
}

.search-button {
   display: flex;
   align-items: center;
   padding-left: 20px;
   padding-right: 17px;
   background: #256eeb;
   border: none;
   color: white;
}

.search-button-text {
   margin-left:5px;
}


.page-content {
   display: grid;
   grid-template-columns: 9fr 3fr;
   grid-column-gap: 30px;
}

.card-image {
   border-radius: 10px;
   width: 264px;
   height:178px;
   object-fit: cover;
}

.cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: start;
}

.card {
   padding-bottom: 20px;
   
}

.card:not(:nth-child(3n)) {
   margin-right: 20px;
}

.card-title {
   font-size: 16px;
   line-height: 19px;
   color: #256eeb;
   margin-top:12px;
   margin-bottom: 5px;
   max-width: 195px;
}

.card-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.like {
   background-color: #fff;
   border: none;
   cursor: pointer;
   margin-left: 15px;
}

.card-price {
   font-size: 16px;
   line-height: 19px;
   margin-bottom: 10px;
   display: block;
}

.card-text {
   font-size: 14px;
   line-height: 16px;
   color: #c4c4c4;
   margin-bottom: 4px;
   margin-top: 0px;
}

.card-link {
   text-decoration: none;
}

.service {
   margin-bottom: 25px;
}

.service-title {
   font-weight: bold;
   font-size:14px;
   line-height: 16px;
   margin-top: 7px;
   margin-bottom: 5px;
}

.service-text {
   font-size: 14px;
   line-height: 16px;
   max-width: 217px;
}

.sidebar .page-title {  
   font-size: 18px;
   line-height:21px;
}

.footer-text {
   display: inline-block;
   font-size: 14px;
   line-height: 16px;
   color: #c4c4c4;
   margin-bottom: 5px;
}

.footer-menu {
   margin: 0;
   padding: 0;
   list-style: none;
   margin-bottom: 16px;
}

.footer-link {
   color: inherit;
   text-decoration: none;
   display: inline-block;
   margin-bottom: 5px;

}


.content {
   max-width: 460px;
   margin-right:30px;
}

.main-single {
   display: flex;
   align-items: flex-start;
}

.author {
   min-width: 264px;
}

.author-wrapper {
   display: flex;
   align-items:center;
   justify-content: space-between;
   margin-top: 25px;
   margin-bottom: 30px;
}

.price {
   display: block;
   font-size: 24px;
   line-height:  28px;
   margin-top: 0;
   margin-bottom: 25px;
   
}

.page-title {
   margin-top: 0;
   margin-bottom: 25px;
}

.button-block {
   display: block;
   width: 100%;
   height: 54px;
   margin-bottom: 14px;
   border: none;
}
.button-success {
   background-color: #14b4be;
   border-radius: 5px;
   color: #fff;
}

.author-name {
   font-weight: bold;
   font-size: 14px;
   line-height:16px;
   display: block;
   margin-bottom: 4px;

}

.rating {
   margin-bottom: 5px;

}

.rating-counter {
   margin-left: 10px;
   opacity: 0.5;
}

.author-status {
   font-size: 12px;
}




.author-avatar {
   height: 50px;
   width: 50px;
   border-radius: 50%;
   object-fit: cover;
}

.swiper-image {
   width:  100%;
   border-radius: 5px;
}

.swiper-container {
   width: 100%;
   height: 357px;
   margin-left: auto;
   margin-right: auto;
 }

 .swiper-slide {
   background-size: cover;
   background-position: center;
 }

 .mySwiper2 {
   width: 100%;
   border-radius: 10px;
 }

 .mySwiper {
   height: 20%;
   box-sizing: border-box;
   padding: 10px 0;
 }

 .mySwiper .swiper-slide {
   width: 25%;
   height: 100%;
   opacity: 0.4;
   border-radius: 10px;
 }

 .mySwiper .swiper-slide-thumb-active {
   opacity: 1;
 }

 .swiper-slide img {
   display: block;
   width: 100%;
   object-fit: cover;
   border-radius: 3px;
 }

.content-text {
   font-size: 14px;
   line-height: 140%;
   color: inherit;
}